# golden-raspberry-awards-api

./: README.md  pom.xml
src/main/java/com/cristopherandre/goldenraspberryawardsapi/: ApplicationStartup.java  GoldenRaspberryAwardsApiApplication.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/configuration/: OpenAPIConfiguration.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/controller/: GRANomineeController.java  GRAWinnerController.java  MovieController.java  ProducerController.java  StudioController.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/dto/: GRANomineeDTO.java  GRAWinnerDTO.java  GRAWinnerIntervalDTO.java  GRAWinnersMinMaxDTO.java  GoldenRaspberryAwardWinnerDTO.java  MovieDTO.java  ProducerDTO.java  StudioDTO.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/exceptions/: RecordNotFoundException.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/handler/: RecordNotFoundAdvise.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/mapper/: GRANomineeMapper.java  GRAWinnerMapper.java  MovieMapper.java  ProducerMapper.java  StudioMapper.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/model/: GRANominee.java  GRAWinner.java  Movie.java  Producer.java  Studio.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/repository/: GRANomineeRepository.java  GRAWinnerRepository.java  MovieRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/com/cristopherandre/goldenraspberryawardsapi/service/: CSVDataImportService.java  CSVDataImportServiceImpl.java  CSVService.java  GRANomineeService.java  GRANomineeServiceImpl.java  GRAWinnerService.java  GRAWinnerServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  StudioService.java  StudioServiceImpl.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/cristopherandre/goldenraspberryawardsapi/: GoldenRaspberryAwardsApiApplicationTests.java
src/test/java/com/cristopherandre/goldenraspberryawardsapi/controller/: CSVDataImportIntegrationTest.java  GRANomineeControllerIntegrationTest.java
src/test/java/com/cristopherandre/goldenraspberryawardsapi/service/: CSVDataImportIntegrationTest.java
