# Project
project.version=@project.version@
project.description=@project.description@
spring.profiles.active=@spring.profiles.active@

# Server
server.port=8080
server.servlet.contextPath=/api
server.error.include-message=always

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# CSV Data
initial.data.csv.location=src/main/resources/
initial.data.csv.file=movielist.csv


